{
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-charging": "<span size='150%'>{icon}</span>",
    "format-plugged": "<span size='150%'>{icon}</span>",
    "on-discharging-warning": "hyprctl notify -1 10000 \"rgb(ffA500)\" \"Battery at 30%\"",
    "on-discharging-critical": "hyprctl notify -1 10000 \"rgb(ff0000)\" \"Battery at 15%\"",
    "on-charging-100": "hyprctl notify -1 10000 \"rgb(00ff00)\" \"Battery fully charged\"",
    "format-icons": {
        "discharging": [
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ],
        "charging": [
            "󰢜",
            "󰂆",
            "󰂇",
            "󰂈",
            "󰢝",
            "󰂉",
            "󰢞",
            "󰂊",
            "󰂋",
            "󰂅"
        ]
    }
  }
}
