{

"bluetooth": {
    "format": " {status}",
    "format-disabled": "󰂲",
	"format-off": "󰂲",
	"format-on": "󰂯",
	"format-connected": "󰂱",
	"format-no-controller": " on no controller {status}",
	"format-connected-battery": "{icon}",
	"tooltip-format": "{controller_alias}({controller_address})",
	"tooltip-format-connected": "{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}",
	"tooltip-format-enumerate-connected-battery": "{device_alias} {device_battery_percentage}%",
	"-tooltip-format-enumerate-connected-battery": "{device_alias} {device_battery_percentage}%",
    "format-icons": [
        "󰤾",
        "󰤿",
        "󰥀",
        "󰥁",
        "󰥂",
        "󰥃",
        "󰥄",
        "󰥅",
        "󰥆",
        "󰥈"
    ]
}
}
