{
  "network": {
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format-linked": "{ifname} (No IP) ",
    "tooltip-format-disconnected": "Disconnected ⚠",
    "format": "{icon}",
    "-format-wifi": "{essid} ({signalStrength}%) ",
    "-format-ethernet": "{ipaddr}/{cidr} ",
    "-format-linked": "{ifname} (No IP) ",
    "-format-disconnected": "Disconnected ⚠",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr} via {gwaddr} ",
    "format-icons": [
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ]
  }
}
