$leftMonitor = {{ left_monitor.name }}
$centerMonitor = {{ center_monitor.name }}
$bottomMonitor = {{ bottom_monitor.name }}

monitor = $centerMonitor, {{ center_monitor.mode }},0x0,{{ center_monitor.scale }}{% if center_monitor.vrr %},vrr,1{% endif %}
monitor = $leftMonitor, {{ left_monitor.mode }},-{{ left_monitor.width }}x0,{{ left_monitor.scale }}{% if left_monitor.vrr %},vrr,1{% endif %}
monitor = $bottomMonitor, {{ bottom_monitor.mode }},0x{{ center_monitor.height }},{{ bottom_monitor.scale }}{% if bottom_monitor.vrr %},vrr,1{% endif %}
$monitor0 = $bottomMonitor
$monitor1 = $centerMonitor
$monitor2 = $leftMonitor
